이름 = input('이름이 어떻게 되시나요?')
국어 = int(input('국어점수를 넣어주세요.'))
영어 = int(input('영어점수를 넣어주세요.'))
수학 = int(input('수학점수를 넣어주세요.'))
총점 = int(국어 + 영어 + 수학)
평균 = float(총점/3)
if 평균 >= 90:
        학점 = "수"
elif 평균 >=80 and 평균 <90:
        학점 = '우'
elif 평균 >=70 and 평균 <80:
        학점 = '미'
elif 평균 >=60 and 평균 <70:
        학점 = '양'
else :
        학점 = '가'

print('''{0}님의 국어, 영어, 수학점수는 각각 {1}, {2}, {3} 입니다.
총점은 {4} 이며 평균점수는 {5:.2f} 입니다.
따라서 이번학기 학점은 {6}입니다.'''.format(이름, 국어, 영어, 수학, 총점, 평균, 학점))

